# VITE_API_URL = "https://apimlo.herokuapp.com"
# VITE_BASE_URL = "https://apimlo.herokuapp.com/api"

VITE_API_URL = "https://api-lmo-9e2f71cc81fd.herokuapp.com"
VITE_BASE_URL = "https://api-lmo-9e2f71cc81fd.herokuapp.com/api"
VITE_BASE_URL_IMAGES = "https://upload.leermangaonline.net"